NODE_ENV=development
SSL=false
APP_NAME=Restaurant
MONITOR_KEY=QLjcJ-RkM6OvvdmnWBHNrrdrpkSDA8hawlM-yyQKZ6CatxJtu4NXF7RuBG8xquPmbDJV0jj27Jolr1BtvOI7MA
VERSION=1
JWT_SECRET=Jnszx3N/KvZ31wuFsFOZ+TRX2cwGmLSxNKvL8RL0GfW0U2QrtG4O5W1u9JYN5qsj5XncZ8C1xVoTr9R4z0aWBA==
COOKIE_SECRET=6LqK7Uctk34um15NJF69mm93UBgP4MzkaGmICfLs9Lad4MF1vESy66b54Me8AePp
PORT=3000

# Set the debug module logging
# Logs everything except: express, send, body-parser, express-session
DEBUG=*,-express:*,-send,-body-parser:*,-express-session

# Set debug module logging to use colors
DEBUG_COLORS=true